<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML 101</title>
    <link rel="stylesheet" href="assets/css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <a class="logo" href="#logo">
        <h1>Design</h1>
      </a>
      <nav>
        <i id="openMenu" class="fa fa-bars hamburger" onclick="openmenu()"></i>
        <i
          id="closeMenu"
          class="fa fa-close hamburger"
          onclick="closemenu()"
        ></i>
        <ul id="mylinks">
          <li><a href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="news">
        <div class="news-banner">
          <div class="banner-info">
            <h2>Perfossenal IT services</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
          </div>
          <button class="banner-button">BUY NOW</button>
        </div>
      </section>
      <section id="about">
        <div class="serivces-cards">
          <img src="/assets/images/frontend.png" />
          <h4>Frontend Devlopers</h4>
          <p>Code the client side of web application</p>
          <p>
            Convert the design into real world application using Html, Css and
            javascript
          </p>
          <p>Ensure responsive and adaptive User Interface</p>
        </div>
        <div class="serivces-cards">
          <img src="/assets/images/backend.png" />
          <h4>Backend Devlopers</h4>
          <p>
            Build and maintain the services needed by a web application behind
            the
          </p>
          <p>
            scenes Ensure that the web applications keeps running smoothly
            Manage
          </p>
          <p>services like API. data storage for the web application</p>
        </div>
        <div class="serivces-cards">
          <img src="/assets/images/fullstack.png" />
          <h4>Full-Stack Devlopers</h4>
          <p>Experts in both frontend and backend development</p>
          <p>Supervise the development and guide on best practices</p>
          <p>Know both business requirements and user interface requirements</p>
        </div>
      </section>
      <section id="contact">
        <form class="contact-form">
          <label>
            Name :
            <input type="text" />
          </label>
          <label>
            Email :
            <input type="text" />
          </label>
          <button>CONTACT</button>
        </form>
      </section>
    </main>
  </body>
  <script>
    function openmenu() {
      var x = document.getElementById("mylinks");
      var y = document.getElementById("openMenu");
      var z = document.getElementById("closeMenu");
      x.style.right = "0px";
      y.setAttribute("style", "display : none !important");
      z.setAttribute("style", "display : block !important");
    }

    function closemenu() {
      var x = document.getElementById("mylinks");
      var y = document.getElementById("openMenu");
      var z = document.getElementById("closeMenu");
      x.style.right = "-300px";
      y.setAttribute("style", "display : block !important");
      z.setAttribute("style", "display : none !important");
    }
  </script>
</html>
